# movie-crawler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fvaleri/example/: FileCache.java  Main.java
src/main/java/it/fvaleri/example/crawler/: LookCrawler.java  RottenCrawler.java
src/main/java/it/fvaleri/example/model/: Movie.java
src/main/java/it/fvaleri/movie/: FileCache.java  Main.java
src/main/java/it/fvaleri/movie/crawler/: LookCrawler.java  RottenCrawler.java
src/main/java/it/fvaleri/movie/model/: Movie.java
src/test/java/it/fvaleri/example/: FileCacheTest.java
src/test/java/it/fvaleri/movie/: FileCacheTest.java
