# Copyright 2023 Federico Valeri.
# Licensed under the Apache License 2.0 (see LICENSE file).

theName = movie-crawler
theGroup = it.fvaleri.movie
theVersion = 0.0.1-SNAPSHOT
theJavaVersion = 17
theMainClass = it.fvaleri.example.Main
org.gradle.jvmargs=-Xmx4g -Xss4m -XX:+UseParallelGC
org.gradle.parallel=true
